D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1300mm x 0.1300mm
D12 ROUND 0.1650mm x 0.1650mm
D13 ROUND 0.1800mm x 0.1800mm
D14 ROUND 0.1950mm x 0.1950mm
D15 ROUND 0.2600mm x 0.2600mm
D16 ROUND 0.2794mm x 0.2794mm
D17 ROUND 0.2800mm x 0.2800mm
D18 ROUND 0.3000mm x 0.3000mm
D19 ROUND 0.5000mm x 0.5000mm
D20 ROUND 0.6000mm x 0.6000mm
D21 ROUND 1.0000mm x 1.0000mm
D22 ROUND 1.0003mm x 1.0003mm
D23 ROUND 1.0160mm x 1.0160mm
D24 ROUND 5.0000mm x 5.0000mm
D25 RECTANGLE 1.2700mm x 2.5000mm Phi=180.00°
D26 RECTANGLE 1.2700mm x 2.5000mm Phi=270.00°
D27 RECTANGLE 1.6510mm x 2.1590mm
D28 RECTANGLE 1.7400mm x 2.5000mm Phi=90.00°
D29 RECTANGLE 1.7400mm x 2.5000mm Phi=180.00°
D30 RECTANGLE 1.7400mm x 2.5000mm Phi=270.00°
D31 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D32 OCTAGON 1.7400mm x 2.5000mm Phi=90.00°
D33 OCTAGON 1.7400mm x 2.5000mm Phi=180.00°
D34 OCTAGON 1.7400mm x 2.5000mm Phi=270.00°
D35 OCTAGON 1.8000mm x 1.8000mm
D36 OCTAGON 1.8000mm x 1.8000mm Phi=90.00°
D37 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D38 OCTAGON 1.9000mm x 1.9000mm Phi=90.00°
D39 OCTAGON 2.0000mm x 2.0000mm
D40 OCTAGON 2.0000mm x 2.0000mm Phi=90.00°
D41 OCTAGON 2.0000mm x 2.0000mm Phi=270.00°
D42 OCTAGON 2.2500mm x 2.2500mm Phi=90.00°
D43 OCTAGON 2.2500mm x 2.2500mm Phi=270.00°
D44 OCTAGON 3.1000mm x 3.1000mm Phi=180.00°
D45 OCTAGON 3.2000mm x 2.0000mm Phi=90.00°
D46 OCTAGON 3.2000mm x 2.0000mm Phi=270.00°
D47 OCTAGON 3.7000mm x 3.7000mm Phi=180.00°
D48 OBLONG 1.2700mm x 2.5000mm Phi=180.00°
D49 OBLONG 1.2700mm x 2.5000mm Phi=270.00°
D50 OBLONG 1.6510mm x 2.1590mm
D51 OBLONG 3.1750mm x 3.1750mm
D52 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D53 ROUNDRECT 2.5000mm x 3.5000mm R=0.1250mm Phi=90.00°
